# CrawlingCamel

./: build.gradle  settings.gradle  volume.yml
UrlTextCrawler/: build.gradle  delivery.yml
UrlTextCrawler/src/main/java/com/text_mining/crawling/: Crawler.java
UrlTextCrawler/src/main/java/com/text_mining/crawling/app/: TextCrawlingService.java
UrlTextCrawler/src/main/java/com/text_mining/crawling/async/: CrawlingFlowProvider.java
UrlTextCrawler/src/main/java/com/text_mining/crawling/config/: CrawlingConfig.java
UrlTextCrawler/src/main/java/com/text_mining/crawling/rest/: Controller.java
UrlTextCrawler/src/main/resources/: crawler.properties
UrlTextCrawler/src/test/java/com/text_mining/crawling/: CrawlerTest.java
UrlTextCrawler/src/test/java/com/text_mining/crawling/config/: CrawlingConfigTest.java
UrlTextCrawler/src/test/resources/: common.properties
cathegorized.cathegories/: build.gradle
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/app/: CategorizationServer.java
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/config/: CathegoriesConfig.java
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/flow/data/: Category.java  LoadCategories.java  UrlCategory.java
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/flow/data/api/: ICategorizedUrlStorage.java  IEstimateCategories.java  IEstimateUrlCategory.java  ILoadCategories.java
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/flow/data/implementation/: CategorizedUrlStorage.java  EstimateCategories.java  EstimateUrlCategory.java  ExtimateCategoriesOptimal.java
cathegorized.cathegories/src/main/java/com/txt_mining/cathegory/rest/: CathregoryController.java
cathegorized.cathegories/src/main/resources/: cathegorization.properties
cathegorized.cathegories/src/test/java/com/txt_mining/cathegory/config/: CathegoriesConfigTest.java
cathegorized.cathegories/src/test/java/com/txt_mining/cathegory/flow/data/: LoadCathegoriesTest.java
cathegorized.cathegories/src/test/resources/: cathegories.json
commons.infra/: build.gradle
commons.infra/src/main/java/com/txt_mining/common/app/: BaseApplication.java
commons.infra/src/main/java/com/txt_mining/common/asyncUtills/api/: IAsyncTaskExecutionController.java  ITaskFunctionProvider.java
commons.infra/src/main/java/com/txt_mining/common/asyncUtills/config/: Configuration.java
commons.infra/src/main/java/com/txt_mining/common/asyncUtills/implementation/: ReactorModel.java
commons.infra/src/main/java/com/txt_mining/common/camel/api/: ICamelContext.java
commons.infra/src/main/java/com/txt_mining/common/camel/config/: CamelConfig.java
commons.infra/src/main/java/com/txt_mining/common/camel/implementation/: CamelContextUtils.java
commons.infra/src/main/java/com/txt_mining/common/config/: ConfigurationBase.java
commons.infra/src/main/java/com/txt_mining/common/config/camel/api/: ICamelUriInherent.java
commons.infra/src/main/java/com/txt_mining/common/config/camel/impl/fs/: FsCamelOperations.java
commons.infra/src/main/java/com/txt_mining/common/kube_bridge/: Redirect.java
commons.infra/src/main/resources/: common.properties
commons.infra/src/test/java/com/txt_mining/common/app/: BaseApplicationTest.java
commons.infra/src/test/java/com/txt_mining/common/asyncUtills/implementation/: ReactorModelTest.java
