buildscript {

}
plugins {
    id 'java'


}


subprojects {
    def slf4j_version = '1.7.32'; // latest on Aug 2021 - soon they release 2.0 which is Java-9-ready
    def logback_version = '1.2.5'; // latest on Aug 2021 - soon they release 1.3 which is Java-9-ready
    ext.dep_spring_start = 'org.springframework.boot:spring-boot-starter:2.7.0'
    ext.dep_spring_actuator= 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    ext.dep_spring_web='org.springframework.boot:spring-boot-starter-web:2.7.0'
    ext.dep_spring_security='org.springframework.boot:spring-boot-starter-security:2.7.0'
    ext.dep_reactor='io.projectreactor:reactor-core:3.3.0.RELEASE'

    ext.dep_spring_test_all = 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    ext.dep_jupiter_api ='org.junit.jupiter:junit-jupiter-api:5.8.1'
    ext.dep_jupiter_rt = 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    ext.dep_slf4j = 'org.slf4j:slf4j-api:' + slf4j_version
    ext.dep_slf4j_over= 'org.slf4j:log4j-over-slf4j:' + slf4j_version
    ext.dep_logback_classic = 'ch.qos.logback:logback-classic:' + logback_version
    ext.dep_logback_core = 'ch.qos.logback:logback-core:' + logback_version
    ext.dep_lombok = 'org.projectlombok:lombok:1.18.20'
    ext.dep_camel_core ='org.apache.camel:camel-core:3.0.0'
    ext.dep_camel_stream='org.apache.camel:camel-stream:2.15.1'
    ext.dep_kuber_all='org.springframework.cloud:spring-cloud-starter-kubernetes-all:1.1.9.RELEASE'
   /// ext.dep_jsoup='org.jsoup:jsoup:1.15.1'

}
def void lombokPrecompile(){
    dependencies.compileOnly 'org.projectlombok:lombok:1.18.24'
    dependencies.annotationProcessor 'org.projectlombok:lombok:1.18.24'

    dependencies.testCompileOnly 'org.projectlombok:lombok:1.18.24'
    dependencies.testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

group 'org.example'
version '1.0-SNAPSHOT'
dependencies{
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

test {
    useJUnitPlatform()
}